# AzureKeyVaultTest

./: AzureKeyVaultTest.sln
AzureKeyVaultRestApiTest/: AzureKeyVaultRestApiTest.csproj  LoginToken.cs  Program.cs  Service.cs  Settings.cs  appsettings.json
AzureKeyVaultTest/: AzureKeyVaultTest.csproj  Program.cs  Service.cs  appsettings.json
AzureKeyVaultTestCommon/: AzureAppConfigurationExtensions.cs  AzureKeyVaultTestCommon.csproj  Service.cs
AzureKeyVaultTestNetFull/: App.config  AzureKeyVaultTestNetFull.csproj  Program.cs  appsettings.json  packages.config
AzureKeyVaultTestNetFull/Properties/: AssemblyInfo.cs
